{
  "expo": {
    "name": "Routin",
    "slug": "routin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "routin",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#161616"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.routin.app"
    },
    "android": {
      "package": "com.routin.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "useMockApi": true,
      "apiBaseUrl": "http://localhost:3000/api",
      "apiTimeout": 30000
    }
  }
}
